<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <style>
        /* Write all styles here  */
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .nav{
          display: flex;
          padding: 0px 40px 0px 40px;
          justify-content: space-between;
          width: 100%;
          align-items: center;
          height: 8vh;
          box-shadow: 1px 1px 10px rgb(117, 117, 117);
         color: #2870b9;
        }
        .nav>:nth-child(2){
          display: flex;
          /* padding: 0px 30px 0px 30px; */
          width: 65%;
          justify-content: space-between;
          align-items: center;
          font-weight:600 ;
          color: teal;
        }
        .nav>:nth-child(2)>p{
          width: max-content;
        }
  .nav>:nth-child(2)>p:hover{
    cursor: pointer;
  }
  .nav>:nth-child(3){
    width:9vw;
    height: 5.5vh;
    border: transparent;
    color: white;
    background-color: red;
  }
  /* top section */
  .top{
    width: 100%;
    padding: 70px 0px 0px 100px;
  }
  .top>:nth-child(1){
    margin-bottom: 20px;
  }
  .top>:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 91%;
   color: white;
    text-align: center;
    gap: 20px;
  }
  .top>:nth-child(2)>div{
    background-color: red;
  }
  .top>:nth-child(2)>div img{
    margin-top: 5%;
    margin-bottom: 5%;
  width: 40%;
  }
  .top>:nth-child(2)>div>:nth-child(2){
    font-size: 26px;
    margin-bottom: 2%;
  }
  .top>:nth-child(2)>div>:nth-child(3){
    width: 78%;
    margin: auto;
  }
  .top>:nth-child(2)>div>:nth-child(4){
  width: 8vw;
  height: 5vh;
  margin: 5% 0px 10% 0px;
  border: transparent;
  background-color: white;
  color: red;
  }
  /* mid section */
  .mid{
    width: 100%;
    padding: 70px 0px 0px 100px;
  }
  .mid>:nth-child(1){
    margin-bottom: 20px;
  }
  .mid>:nth-child(2){
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 10px;
     width: 91%;
  }
  .mid>:nth-child(2)>div{
    text-align: center;
   box-shadow: 1px 1px 10px rgb(199, 193, 193);
  }
  .mid>:nth-child(2)>div>:nth-child(1){
    width: 25%;
  }
  .mid>:nth-child(2)>div>:nth-child(2){
  margin-top: 3%;
  margin-bottom: 3%;
  }
  .mid>:nth-child(2)>div>:nth-child(3){
    font-size: 12px;
    font-weight: 600;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .mid>:nth-child(2)>div>:nth-child(4){
    width: 95%;
    height: 5vh;
    padding-top: 5%;
    margin: 10px auto 3% auto;
    border: 1px solid rgb(117, 108, 108);
    border-width:1px 0px 0px 0px ;
    color: red;
    font-weight: 600;
    opacity: 0.9;
  }
  /* bottom section */
  .bottom{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #f4f4f4;
  }
  .bottom>:nth-child(1){
    width: 60%;
  }
  .bottom>:nth-child(1) img{
    width: 80%;
    padding-left: 10%;
  }
  .bottom>:nth-child(2){
    width: 40%;
    flex-direction: row;
  }
  .bottom>:nth-child(2)>:nth-child(1){
    margin-top: 5%;
  }
  .bottom>:nth-child(2)>:nth-child(2){
    margin-top: 5%;
    width: 70%;
  }
  .bottom>:nth-child(2)>:nth-child(3){
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 70%;
  }
  .bottom>:nth-child(2)>:nth-child(3)> img{
    width: 45%;
  
  }
        @media only screen and (max-width: 1000px) {
          /* Medium Screen  */
          .nav>:nth-child(2){
            display: none;
          }
          .nav>:nth-child(3){
            width: 13vw;
          }
          .top>:nth-child(2)>div>:nth-child(4){
            width: 11vw;
          }
          .top>:nth-child(2){
            grid-template-columns: repeat(2,1fr);
          }
          .mid>:nth-child(2){
            grid-template-columns: repeat(2,1fr);
          }
          .bottom{
            flex-direction: column;
          }
          .bottom>:nth-child(1){
            width: 100%;
          }
          .bottom>:nth-child(2){
            width: 100%;
            text-align: center;
          }
          .bottom>:nth-child(2)>:nth-child(2){
            width: 100%;
          }
          .bottom>:nth-child(1) img{
    padding-left: 20%;
  }
          .bottom>:nth-child(2)>:nth-child(3){
  width: 60%;
  margin: 5% auto 5% auto;
  justify-content: space-around;
          }
          .bottom>:nth-child(2)>:nth-child(3) img{
  width: 40%;
          }
        }
  
        @media only screen and (max-width: 600px) {
          /* Small Screen  */
          .nav>:nth-child(2){
            display: none;
          }
          .nav>:nth-child(3){
            width: 19vw;
          }
          .top>:nth-child(2)>div>:nth-child(4){
            width: 15vw;
          }
          .top>:nth-child(2){
            grid-template-columns: repeat(1,1fr);
          }
          .mid>:nth-child(2){
            grid-template-columns: repeat(1,1fr);
          }
          .bottom{
            flex-direction: column;
          }
          .bottom>:nth-child(1){
            width: 100%;
          }
          .bottom>:nth-child(2){
            width: 100%;
            text-align: center;
          }
          .bottom>:nth-child(2)>:nth-child(2){
            width: 100%;
          }
          .bottom>:nth-child(1) img{
    padding-left: 25%;
  }
          .bottom>:nth-child(2)>:nth-child(3){
  width: 60%;
  margin: 5% auto 5% auto;
  justify-content: space-around;
          }
          .bottom>:nth-child(2)>:nth-child(3) img{
  width: 40%;
          }
        }
      </style>
</body>
</html>